# TextControl.Web.Blockchain

./: tx-blockchain.sln
tx-blockchain/: Program.cs  licenses.licx  tx-blockchain.csproj
tx-blockchain/App_Data/: nda.tx
tx-blockchain/App_Data/Blockchains/: documents.bc
tx-blockchain/Blockchain/: Block.cs  Blockchain.cs
tx-blockchain/Controllers/: DocumentController.cs  HomeController.cs
tx-blockchain/Helpers/: Checksum.cs
tx-blockchain/Models/: ErrorViewModel.cs  SignViewModel.cs  SignedDocument.cs  StoredDocument.cs  ValidationModel.cs
tx-blockchain/Properties/: launchSettings.json
tx-blockchain/Views/: _ViewImports.cshtml
tx-blockchain/Views/Home/: Blockchain.cshtml  Index.cshtml  Sign.cshtml  Validate.cshtml
tx-blockchain/Views/Shared/: _Layout.cshtml
tx-blockchain/wwwroot/css/: site.css
